<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <h1 class="timer">00:00</h1>
    <div class="btn-container">
      <button class="btn btn-add">Add</button>
      <button class="btn btn-start">Start</button>
      <button class="btn btn-pause hidden">Pause</button>
      <button class="btn btn-reset">Reset</button>
    </div>
    <div class="list-container">
      <div class="list-box">
        <p class="list__time">00:00</p>
        <img src="delete.png" alt="delete" class="btn-delete" />
      </div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
